stages:
  - build
  - test

variables:
  # Specify the version of .NET SDK you are using (e.g., 6.0 or 7.0)
    DOTNET_VERSION: "9.0.100"

before_script:
  # Install .NET SDK and other necessary tools
  - echo "Installing .NET SDK..."
  - choco install dotnet-sdk --version=%DOTNET_VERSION%

build:
  stage: build
  script:
    - echo "Restoring project dependencies..."
    - dotnet restore
    - echo "Building the project..."
    - dotnet build --configuration Release

test:
  stage: test
  script:
    - echo "Running unit tests..."
    - dotnet test --configuration Release --no-build --logger "trx;LogFileName=test-results.trx"
  artifacts:
    paths:
      - test-results.trx
    reports:
      junit: test-results.trx
  when: always
